<!-- 文章详情 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章详情</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
    <link media="screen and (min-width:1920px)" rel="stylesheet" href="css/style2560.css">
    <link media="screen and (min-width:1680px) and (max-width:1920px)" rel="stylesheet" href="css/style1920.css">
    <link media="screen and (min-width:1440px) and (max-width:1680px)" rel="stylesheet" href="css/style1680.css">
    <link media="screen and (min-width:1280px) and (max-width:1440px)" rel="stylesheet" href="css/style1440.css">
    <link media="screen and (max-width:1280px)" rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <!-- 全局banner -->
    <div class="gl_banner mb_banner" style="background: url(img/article_bg.jpg) no-repeat 50%/cover;">
        <div class="txt_box">
            <p class="title">学生热线</p>
            <p class="sub_title">Student Hotline</p>
        </div>
    </div>
    <!-- 全局position -->
    <div class="container1311 gl_position" style="top: -49px;"><img src="img/position1.png" alt=""><span
            style="opacity: 0.8;">您的位置：&nbsp;首页&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;学生热线&nbsp;&nbsp;&nbsp;></span><a
            href="#">文章详情</a></div>
    <!-- 学院荣誉 -->
    <div class="container1311 article mb_container">
        <!-- 正文 -->
        <div class="article_nav">
            <a href="hotline.html" class="back_list">
                返回列表
            </a>
            <p class="back_icon">
                <a href="#" class="left"></a>
                <a href="#" class="right"></a>
            </p>
        </div>
        <div class="article_title">
            <p class="title">展文秘之雅致，现学子之风采 ——我院在广东省秘书技能竞赛中喜获佳绩</p>
            <span class="date">2020-12-16</span><span class="link">学生热线</span>
        </div>
        <div class="article_main">
            12月10日—13日,中华人民共和国第一届职业技能大赛(简称第一届全国技能大赛)在广州举行。为充分展示我省技能人才成果和新时代院校风采，赛事期间还举办了院校展示交流活动经省人社厅遴选，包括我院在内的省内32所职业院校进行了集中展示。

            我院设置展厅集中展示了高水平技师学院建设、服务粤港澳大湾区建设、服务脱贫攻坚、服务一带一路、服务稳定就业及工学一体化课程教学改革等方面的办学成果。
            <img src="img/honors4.jpg" alt="">
            12月10日上午，第一届全国技能大赛开幕式刚刚结束，国家人力资源和社会保障部职业能力建设司司长张立新，广东省人力资源和社会保障厅党组成员、副厅长、一级巡视员杨红山，珠海市人力资源和社会保障局党组书记、局长、二级巡视员劳志伟等领导就先后莅临我院展厅视察指导。
        </div>
        <!-- 文章详情 手机端 底部左右按钮 -->
        <div class="mb_nav">
                <a href="#"><img src="img/left1.png" alt=""></a>
                <a href="#"><img src="img/menu.png" alt=""></a>
                <a href="#"><img src="img/right1.png" alt=""></a>
        </div>
    </div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/count.js"></script>
<script src="js/comm.js"></script>

</html>